<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Weapon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAEAQABAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ptDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardWeapon" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAABAAAAAAAAAABAAAAAAIABA=</HashCode>
      <FileName>ptDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponDecorator" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAABAAAAAAAgAAAAAAAAAAAABAABAAAAAAA=</HashCode>
      <FileName>ptDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zoom" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAABAAAAEAAEABAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ptDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Silencer" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAgAAABAAABABAAAAACAAAA=</HashCode>
      <FileName>ptDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttGrenade" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAEAAAIAAAAAEAAAAABAAA=</HashCode>
      <FileName>ptDecorator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>